.btn-slider(@bg) {
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @bg;
  border: @border;
  cursor: pointer;
}

.arrow-slider(@stroke) {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: @shadow;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: @mainwhitecolor;
  stroke: @stroke;
  border: none;
  cursor: pointer;
}
