@import "var";
@import "buttons";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: @maingraycolor;
  font-size: 62.5%;
  line-height: 1;
}

.countries.slick-slider {
  max-width: 800px;
  position: relative;
  margin: 3rem 3rem;

  .slick-list {
    overflow: hidden;

    .slick-track {
      display: flex;
    }
  }
}

.country {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 70%;
  height: 300px;
  padding: 3rem;
  margin-bottom: 2rem;
  background-color: @maincolor;
  border-radius: @radius;
  color: @mainwhitecolor;

  &__img {
    height: 200px;
    border-radius: @radius;
    box-shadow: @shadow;
  }

  &__region {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__row {
    font-size: 1.2rem;
    margin-bottom: 1rem;

    span {
      margin-right: 1rem;
    }
  }
}

.slick-arrow {
  .arrow-slider(@maingraycolor);

  &.slick-prev {
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15.75 19.5L8.25 12l7.5-7.5' /%3E%3C/svg%3E");
    transform: translate(-50%, -50%);
  }

  &.slick-next {
    right: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M8.25 4.5l7.5 7.5-7.5 7.5' /%3E%3C/svg%3E");
    transform: translate(50%, -50%);
  }
}

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5rem;

  li {
    list-style: none;

    &.slick-active {
      button {
        .btn-slider(@maincolor);
      }
    }

    button {
      .btn-slider(@mainwhitecolor);
    }
  }
}
