//Colors
@greencolor: #087f5b;
@graycolor: #343a40;
@whitecolor: #ffffff;

//Variables
@maincolor: @greencolor;
@maingraycolor: @graycolor;
@mainwhitecolor: @whitecolor;
@radius: 8px;
@shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
@border: 2px solid @maincolor;
